spring.application.name=habitrack

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/habitrack
spring.datasource.username=habit_user
spring.datasource.password=password

# JPA config
# ddl-auto=update: automatically creates/updates tables. Later change this to validate or use Flyway for migrations.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App config
server.port=8080
